@use '../utils/breakpoints';

.comments-section {
    padding: 1rem 0;
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-box {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;

    > .profile {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    > .comment {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    > .number-spinner {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    > .actions {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    > .profile {
        display: flex;
        align-items: center;
        gap: 1rem;

        > .avatar {
            width: 2.5rem;
        }
    }

    > .actions {
        display: flex;
        gap: 1rem;
    }

    @include breakpoints.media-breakpoint-up(768px) {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr;

        > .number-spinner {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        > .profile {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        > .actions {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        > .comment {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
}

.comment-reply {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &.-hide {
        display: none;
    }

    > .comment-box {
        width: 95%;
        margin-left: auto;
    }
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-user {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    > .actions {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;

        > .imagebox {
            width: 3rem;
        }
    }
}